@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-fonts {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles start */
.display-flex {
    display: flex;
}
.btn-main {
    width: 197px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.btn-color1 {
    background: rgb(254, 163, 1);
}
.btn-color2 {
    background: rgb(17, 17, 17);
}
.nov19-img {
    border-radius: 16px 16px 0 0;
    position: relative;
}
.small-card {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 18.1rem;
    height: 18.8rem;
}
.btn-nov19 {
    width: 10.9rem;
    height: 3rem;
    border-radius: 47.93px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    position: relative;
    top: -30px;
    left: -120px;
}
.btn-nov19-small {
    width: 11rem;
    height: 2.4rem;
    position: relative;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: .9rem;
    font-weight: 500;
    top: -1.43rem;
    left: 1.9rem; 
    cursor: pointer;
}
.title-card-small {
    color: rgb(0, 0, 0);
    font-size: 0.9rem;
    font-weight: 900;
    text-align: left;
    /* line-height: 1.8rem; */
    padding-left: 2.4rem;
    /* padding-bottom: 3rem; */
}
/* shared styles end */

/* header related styles start */
.header-bg {
    color: rgb(242, 242, 242) ;
}
.header-section {
    margin: 0 auto;
    max-width: 80%;
}
.header-title {
    font-size: 3.8rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
    gap: 24;
    /* line-height: 61px; */
}
#empowering {
    color: rgb(254, 163, 1);
}
#vision {
    color: rgb(1, 172, 253);
}
.header-description {
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 400;
}
.header-img {
    width: 468px;
    margin-left: 415px;
}

/* header related styles end */

/* nav related style start */
.brand-title {
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 11px;
}
.brand-img {
    width: 3.8rem;
    height: 3.8rem;
}

.nav-links{
    list-style: none;
    gap: 2rem;
    cursor: pointer;
}
.navbar {
    margin: 0 auto;
    max-width: 80%;
    gap: 186px;
    justify-content: space-between;
    align-items: center;
}
.nav-items1 {
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
    font-weight: 700;
}
.nav-items2 {
    color: rgb(1, 172, 253);;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-items3 {
    color: rgb(5, 212, 223);
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-items4 {
    color: rgb(93, 88, 239);
    font-size: 1.25rem;
    font-weight: 500;
}
/* nav related styles end */

/* main related styles start */

/* main section 1 start */

.main-bg {
    background: url('assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); 
}
.main-section-1 {
    margin: 0 auto;
}
.main-title-1 {
    margin-top: 3.8rem;
    margin-bottom: 5rem;
    color: rgb(0, 0, 0);
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
}

.card-container {
    justify-content: center;
    /* max-width: 80%; */
    gap: 80px;
}
.card-1 {
    width: 26rem;
    height: 29rem;
    border-radius: 18.86px;
    text-align: center;
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.card-img {
    margin-top: 40px;
}
.card-title {
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
}
.card-description {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 28.3px;
    padding: 30px;
}
.card-read-more-1  {
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-size: 0.9rem;
    font-weight: 700;
}
.card-read-more-2  {
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-size: 0.9rem;
    font-weight: 700;
}
.card-read-more-3  {
    text-decoration: none;
    color: rgb(135, 0, 255);
    font-size: 0.9rem;
    font-weight: 700;
}
.card-2 {
    width: 26rem;
    height: 476.78px;
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18.86px;
    text-align: center;
}
.card-3 {
    width: 26rem;
    height: 476.78px;
    border: 0.94px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 18.86px;
    text-align: center;
}

.round-btn-container {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3.7rem;
}
.btn-round {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 100%;
    border: none;
    background: rgb(254, 163, 1);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* main section 1 end */
/* main section 2 start */

.main-section-2 {
    max-width: 80%;
    margin: 0 auto;
}
.main-title-2 {
    margin-bottom: 5rem;
    color: rgb(0, 0, 0);
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}
.storybox-container {
    margin: 0 auto;
    justify-content: center;
    display: flex;
    gap: 2rem;
    padding-bottom: 5rem;
}

.story-main1 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 33.8rem;
    height: 39.5rem;
    text-align: center;
}

.story-main1-div2 {
    text-align: left;
    padding-left: 2rem;
    padding-bottom: 2rem;
}
.story-main1-div2 h3 {
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.3rem;
    padding-bottom: 2rem;
}
.story-main2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
#summer {
    background: rgb(93, 88, 240);
}
#conversation {
    width: 8rem;
    height: 2.4rem;
}
.main-btn-container {
    text-align: center;
    padding-bottom: 3.75rem;
}
/* main related styles end */

/* footer related styles start */

.footer-bg {
    background: black;
}
.footer-section {
    padding-top: 6.5rem;
    padding-bottom: 7rem;
    text-align: center;
    justify-content: center;
    gap: 340px;
}
.footer-div1 {

}
.footer-brand-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-div1-img {
    width: 82.9px;
    height: 81.65px;
}
.footer-div1-title {
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 2.6rem;
    font-weight: 700;
}
.footer-div1-description {
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 1.25rem;
    line-height: 25px;
}
/* footer related styles end */